"""

Часть 2. Задание 1
Выполнила: Коробовцева Ольга
Группа: ИУ7-11Б

Программа по введенному значению аргумента x определяет значение функции y.

"""



import math

x = int(input("Введите x: "))
y1 = ""
y2 = ""
y3 = ""
y4 = ""

if x <= -4:
    y1 = f"y1 = {math.log10((x + 5)):.7g}"
else:
    y1 = "x не входит в диапазон допустимых значений (x <= -4)"
if -4 <= x <= 0:
    y2 = f"y2 = {math.sqrt(4 - (x + 2) ** 2):.7g}"
else:
    y2 = "x не входит в диапазон допустимых значений (-4 <= x <= 0)"

if 4 >= x >= 0:
    y3 = f"y3 = {math.sqrt(x):.7g}"
else:
    y3 = "x не входит в диапазон допустимых значений (4 >= x >= 0)"

if x > 4:
    y4 = f"y4 = {-x + 6:.7g}"
else:
    y4 = "x не входит в диапазон допустимых значений (x > 4)"

print(y1 + "\n" + y2 + "\n" + y3 + "\n" + y4)
