"""

Выполнила: Коробовцева Ольга
Группа: ИУ7-11Б

Пункт 1а
Добавление элемента в заданное место списка (по индексу) с использованием любых средств Python.

"""

lst = []
n = int(input("Введите размер списка: "))
while n < 1:
    print("Некорректное значение! Чило должно быть > 0.")
    n = int(input("Введите размер списка: "))
for i in range(1, n + 1):
    number = int(input(f"Введите {i} элемент списка: "))
    lst.append(number)
print("-" * 45)
ind = int(input("В какое место хотите добавить элемент? (индекс, индексация с нуля): "))
while ind >= n:
    print(f"Введенный индекс выходит за пределы диапазона! Размер списка = {n}, индексация с нуля.")
    ind = int(input("В какое место хотите добавить элемент? (индекс, индексация с нуля): "))

number = int(input(f"Введите число, которое хотите добавить в заданное место ({ind}): "))
lst = lst[:ind] + [number] + lst[ind:]
print("-" * 45)
print("Новый список: ")
for i in range(1, n + 2):
    print(f"{i} элемент = {lst[i - 1]}")
