#  Пункт 4 (Знакочередующаяся последовательность чётных чисел.)
lst = []
lst_extremes = []
n = int(input("Введите размер списка: "))
while n < 1:
    print("Некорректное значение! Чило должно быть > 0.")
    n = int(input("Введите размер списка: "))
for i in range(1, n + 1):
    number = int(input(f"Введите {i} элемент списка: "))
    lst.append(number)
print("-" * 45)

# Инициализация переменных для отслеживания длины текущей знакочередующейся последовательности и максимальной длины
current_length = 1
max_length = 0

for i in range(1, n):
    # Проверяем, чередуются ли знаки текущего и предыдущего элементов
    if (lst[i] > 0 and lst[i - 1] < 0) or (lst[i] < 0 and lst[i - 1] > 0):
        # Если чередуются, увеличиваем длину текущей последовательности
        current_length += 1
    else:
        # Если не чередуются, обновляем максимальную длину, если текущая длина больше
        max_length = max(max_length, current_length)
        # Сбрасываем счетчик текущей длины
        current_length = 1

# После проверки всего списка, обновляем максимальную длину, если текущая длина больше
max_length = max(max_length, current_length)

print(f"Длина наиболее длинной знакочередующейся последовательности = {max_length}")
