"""

Выполнила: Коробовцева Ольга
Группа: ИУ7-11Б

Программа нужна для нахождения объема, площади боковой и полной поверхности
усеченного конуса при известных радиусах верхнего и нижнего оснований и высоты фигуры.

"""

from math import pi, sqrt

#  Ввод необходимых данных с клавиатуры
r_up = float(input("Введите радиус верхнего основания: "))  # Считывние значения радиуса верхнего основания
r_down = float(input("Введите радиус нижнего основания: "))  # Считывние значения радиуса нижнего основания
h = float(input(
    "Введите высоту усеченного конуса (расстояние от нижнего основания до верхнего): "))  # Считывние значения высоты

#  Вычисления
if r_up > 0 and r_down > 0 and h > 0:
    v = 1 / 3 * pi * h * (r_up ** 2 + r_up * r_down + r_down ** 2)
    l_cylinder = sqrt(h ** 2 + (r_down - r_up) ** 2)  # Вычисление образующей
    s_full = pi * (
                r_up + r_down) * l_cylinder + pi * r_up ** 2 + pi * r_down ** 2  # Вычисление площади полной поверхности
    s_side = pi * (r_up + r_down) * l_cylinder  # Вычисление площади боковой поверхности

    #  Вывод полученных значений
    print("-" * 50)
    print(f"Объем усеченного конуса: {v:.7g}")
    print(f"Площадь полной поверхности усеченного конуса: {s_full:.7g}")
    print(f"Площадь боковой поверхности усеченного конуса: {s_side:.7g}")
else:
    print("Было введено некорректное значение")
