"""
Часть 2. Задание 2
Выполнила: Коробовцева Ольга
Группа: ИУ7-11Б

Программа по введенным значениям координат точки (x, y) определяет,
принадлежит ли точка заданной замкнутой области, включая границы.


"""

x = float(input("Введите x: "))
y = float(input("Введите y: "))
answer = "Не принадлежит"

# Нахождение значений функций
y1 = -2 * x + 4
y2 = 2 * x + 4
y3 = (-1 / 4) * x ** 2 + 1

# Проверка принадлежности точки замкнутой области
if (0 <= x <= 6 and y <= y1) or (-6 <= x <= 0 and y >= y2) or (-6 <= x <= 6 and y >= y3):
    answer = "Принадлежит"

print(answer)
